{"name":"小确幸财务舱 NeoLedger","short_name":"NeoLedger","description":"主权资产、账单与风险管理操作系统","start_url":"/?source=pwa","scope":"/","display":"standalone","orientation":"portrait-primary","background_color":"#f5efe5","theme_color":"#d98261","lang":"zh-CN","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
